# thunder-todo-list

src/: Thunder.ToDoList.Api.sln
src/Thunder.ToDoList.Api/: Dockerfile  Program.cs  Thunder.ToDoList.Api.csproj  Thunder.ToDoList.Api.http
src/Thunder.ToDoList.Api/Controllers/: TaskItemController.cs  UserController.cs
src/Thunder.ToDoList.Api/Filters/: FluentValidationActionFilter.cs
src/Thunder.ToDoList.Api/Middlewares/: ExceptionMiddleware.cs
src/Thunder.ToDoList.Api/Properties/: launchSettings.json
src/Thunder.ToDoList.Application/: Thunder.ToDoList.Application.csproj
src/Thunder.ToDoList.Application/Commands/: CreateTaskItemCommand.cs  CreateUserCommand.cs  DeleteTaskItemCommand.cs  DeleteUserCommand.cs  UpdateTaskItemCommand.cs  UpdateUserCommand.cs
src/Thunder.ToDoList.Application/DTOs/: TaskItemDto.cs  UserDto.cs
src/Thunder.ToDoList.Application/Handlers/: CreateTaskItemCommandHandler.cs  CreateUserCommandHandler.cs  DeleteTaskItemCommandHandler.cs  GetAllTaskItemsQueryHandler.cs  GetAllUsersQuery.cs  GetTaskItemByIdQueryHandler.cs  UpdateTaskItemCommandHandler.cs
src/Thunder.ToDoList.Application/Queries/: GetAllTaskItemsQuery.cs  GetAllUsersQuery.cs  GetTaskItemByIdQuery.cs  GetUserByIdQuery.cs
src/Thunder.ToDoList.Application/Validations/: CreateTaskItemCommandValidator.cs  UpdateTaskItemCommandValidator.cs
src/Thunder.ToDoList.Domain/Entities/: Entity.cs  TaskItem.cs  User.cs
src/Thunder.ToDoList.Domain/Exceptions/: BadRequestException.cs  (+2 more)
src/Thunder.ToDoList.Infra.Data/: Thunder.ToDoList.Infra.Data.csproj
src/Thunder.ToDoList.Infra.IoC/: Thunder.ToDoList.Infra.IoC.csproj
src/Thunder.ToDoList.Infra.IoC/DependencyInjection/: DependencyInjectionConfig.cs
src/Thunder.ToDoList.UnitTests/: Thunder.ToDoList.UnitTests.csproj
(+14 files in other folders)
